#!/bin/bash
# vim: dict=/usr/share/beakerlib/dictionary.vim cpt=.,w,b,u,t,i,k

# Include Storage related environment
FILE=$(readlink -f "${BASH_SOURCE[0]}")
CDIR=$(dirname "$FILE")
. "$CDIR"/../include/include.sh || exit 200

function runtest() {

	SSD_RM_Unused_VG

	SSD_RM_Unused_Partitions

	install_fio

	get_nvme_disk

	test_devs="$TEST_DEVS_LIST"

	trun "systemctl status multipathd | grep running" && tok "mpathconf --disable && systemctl restart multipathd"
	[ ! -d "blktests" ] && tok "git clone https://github.com/osandov/blktests"
	tok "cd blktests && make && echo TEST_DEVS=\($test_devs\) > config"

	if rlIsRHEL 9; then
		trun dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm
		trun yum -y install nbd
	fi
	testcases=""
	if rlIsRHEL 7; then
		#RHEL-7.6
#		tok "cd blktests && ./check block/001 block/002 block/003 block/004 block/005 block/009 block/011 block/012 block/013 block/016 block/020 block/021 block/023 block/025 loop/001 loop/003 loop/005 loop/006 nvme/004 nvme/006 nvme/008 nvme/010 nvme/012 nvme/014 nvme/016 nvme/019 nvme/023"
		testcases+=" block/001"
		testcases+=" block/002"
		testcases+=" block/003"
		testcases+=" block/004"
		testcases+=" block/005"
		#testcases+=" block/009" #disable
		#testcases+=" block/011" #disable for normal SSD
		testcases+=" block/012"
		testcases+=" block/016"
		testcases+=" block/020"
		testcases+=" block/021"
		testcases+=" block/023"
		testcases+=" block/025"
		testcases+=" loop/001"
		testcases+=" loop/003"
		testcases+=" loop/005"
		testcases+=" loop/006"
		testcases+=" nvme/004"
		testcases+=" nvme/006"
		testcases+=" nvme/008"
		testcases+=" nvme/010"  #Bug 1631120 - NULL pointer observed with blktests nvme/010
		testcases+=" nvme/012"
		testcases+=" nvme/014"
		testcases+=" nvme/016"
		testcases+=" nvme/019"
		testcases+=" nvme/023"
		tok "cd blktests && ./check $testcases"
	elif rlIsRHEL 8; then
		#For RHEL-8.0
		#testcases+=" block/001" #BZ2001597
		testcases+=" block/002"
		testcases+=" block/003"
		testcases+=" block/004"
		testcases+=" block/005"
		testcases+=" block/006"
		#testcases+=" block/007"
		testcases+=" block/008"
		#testcases+=" block/009" #BZ2001733
		testcases+=" block/010"
		#testcases+=" block/011" #disable sdc will lead system hang
		testcases+=" block/012"
		#testcases+=" block/014"
		#testcases+=" block/015"
		testcases+=" block/016"
		testcases+=" block/017"
		testcases+=" block/018"
		#testcases+=" block/019" #BZ2001538
		testcases+=" block/020"
		testcases+=" block/021"
		testcases+=" block/022"
		testcases+=" block/023"
		testcases+=" block/024"
		testcases+=" block/025"
		#testcases+=" block/027"
		testcases+=" block/028"
		testcases+=" block/029"
		#testcases+=" block/030"
		testcases+=" block/031"
		testcases+=" loop/001"
		testcases+=" loop/002"
		testcases+=" loop/003"
		testcases+=" loop/004"
		testcases+=" loop/005"
		testcases+=" loop/006"
		testcases+=" loop/007"
		#testcases+=" nvme/002" RHEL-1618
		testcases+=" nvme/003"
		hostname | grep -q "rdma-perf-06" || testcases+=" nvme/004"
		testcases+=" nvme/005"
		testcases+=" nvme/006"
		testcases+=" nvme/007"
		testcases+=" nvme/008"
		testcases+=" nvme/009"
		testcases+=" nvme/010"
		testcases+=" nvme/011"
		testcases+=" nvme/012"
		testcases+=" nvme/013"
		testcases+=" nvme/014"
		testcases+=" nvme/015"
		#testcases+=" nvme/016"
		#testcases+=" nvme/017"
		testcases+=" nvme/018"
		testcases+=" nvme/019"
		testcases+=" nvme/020"
		testcases+=" nvme/021"
		testcases+=" nvme/022"
		testcases+=" nvme/023"
		testcases+=" nvme/024"
		testcases+=" nvme/025"
		testcases+=" nvme/026"
		testcases+=" nvme/027"
		testcases+=" nvme/028"
		testcases+=" nvme/029"
		testcases+=" nvme/030"
		testcases+=" nvme/031"
		testcases+=" nvme/038"
		testcases+=" nvme/040"
		testcases+=" scsi/001"
		testcases+=" scsi/002"
		uname -r | grep -q 4.18 || testcases+=" scsi/004" #BZ2069551
		testcases+=" scsi/005"
		testcases+=" scsi/006"
		tok "cd blktests && ./check $testcases"
	elif rlIsRHEL 9; then
		#For RHEL-9
		testcases+=" block/001"
		testcases+=" block/002"
		testcases+=" block/003"
		testcases+=" block/004"
		testcases+=" block/005"
		testcases+=" block/006"
		testcases+=" block/007"
		testcases+=" block/008"
		testcases+=" block/009"
		testcases+=" block/010"
		#testcases+=" block/011" #disable for normal SSD
		testcases+=" block/012"
		testcases+=" block/014"
		testcases+=" block/015"
		testcases+=" block/016"
		testcases+=" block/017"
		testcases+=" block/018"
		#testcases+=" block/019" #BZ2001538
		testcases+=" block/020"
		testcases+=" block/021"
		testcases+=" block/022"
		testcases+=" block/023"
		testcases+=" block/024"
		testcases+=" block/025"
		testcases+=" block/027"
		testcases+=" block/028"
		testcases+=" block/029"
		testcases+=" block/030"
		testcases+=" block/031"
		testcases+=" block/032"
		#testcases+=" block/033" ublk_drv
		testcases+=" block/034"
		cki_kver_ge "5.14.0-503" && sysctl -wq kernel.io_uring_disabled=0 && testcases+=" block/035"
		testcases+=" block/036"
		testcases+=" block/037"
		testcases+=" block/038"
		testcases+=" scsi/001"
		testcases+=" scsi/002"
		testcases+=" scsi/004"
		testcases+=" scsi/005"
		testcases+=" scsi/006"
		#testcases+=" scsi/007" bz2027550
		testcases+=" loop/001"
		testcases+=" loop/002"
		testcases+=" loop/003"
		testcases+=" loop/004"
		testcases+=" loop/005"
		testcases+=" loop/006"
		testcases+=" loop/007"
		testcases+=" loop/008"
		testcases+=" loop/009"
		cki_kver_ge "5.14.0-503" && testcases+=" nbd/001"
		cki_kver_ge "5.14.0-503" && testcases+=" nbd/002"
		cki_kver_ge "5.14.0-503" && testcases+=" nbd/003"
		cki_kver_ge "5.14.0-503" && testcases+=" nbd/004"
		testcases+=" zbd/001"
		testcases+=" zbd/002"
		testcases+=" zbd/003"
		testcases+=" zbd/004"
		testcases+=" zbd/005"
		testcases+=" zbd/006"
		testcases+=" zbd/008"
		testcases+=" nvme/002"
		testcases+=" nvme/003"
		testcases+=" nvme/004"
		testcases+=" nvme/005"
		testcases+=" nvme/006"
		#testcases+=" nvme/007"
		testcases+=" nvme/008"
		#testcases+=" nvme/009"
		testcases+=" nvme/010"
		#testcases+=" nvme/011"
		testcases+=" nvme/012"
		#testcases+=" nvme/013"
		testcases+=" nvme/014"
		#testcases+=" nvme/015"
		testcases+=" nvme/016"
		testcases+=" nvme/017"
		testcases+=" nvme/018"
		testcases+=" nvme/019"
		#testcases+=" nvme/020"
		testcases+=" nvme/021"
		testcases+=" nvme/022"
		testcases+=" nvme/023"
		#testcases+=" nvme/024"
		testcases+=" nvme/025"
		testcases+=" nvme/026"
		testcases+=" nvme/027"
		testcases+=" nvme/028"
		testcases+=" nvme/029"
		testcases+=" nvme/030"
		testcases+=" nvme/031"
		#testcases+=" nvme/032" #BZ2005657
		#testcases+=" nvme/033" #enable NVME_TARGET_PASSTHRU
		#testcases+=" nvme/034" #enable NVME_TARGET_PASSTHRU
		#testcases+=" nvme/035" #enable NVME_TARGET_PASSTHRU
		#testcases+=" nvme/036" #enable NVME_TARGET_PASSTHRU
		#testcases+=" nvme/037" #enable NVME_TARGET_PASSTHRU
		testcases+=" nvme/038"
		testcases+=" nvme/039" #nvme fault injection on debug kernel
		testcases+=" nvme/040"
		cki_kver_ge "5.14.0-179" && testcases+=" nvme/041"
		cki_kver_ge "5.14.0-179" && testcases+=" nvme/042"
		cki_kver_ge "5.14.0-179" && testcases+=" nvme/043"
		cki_kver_ge "5.14.0-179" && testcases+=" nvme/044"
		cki_kver_ge "5.14.0-179" && testcases+=" nvme/045"
		#testcases+=" nvme/046" #basic test for unprivileged passthrough on /dev/ngX valid NORMAL_USER is not specified
		cki_kver_ge "5.14.0-503" && sed -i "/_have_kver/d" blktests/tests/nvme/049 && testcases+=" nvme/049" #basic test for uring-passthrough I/O on /dev/ngX
		#testcases+=" nvme/050" #enable it after fixed on RHEL-9.6
		testcases+=" nvme/051"
		testcases+=" nvme/052"
		testcases+=" nvme/053"
		tok "cd blktests && ./check $testcases"
	elif rlIsRHEL 10; then
		#For RHEL-10
		testcases+=" block/001"
		testcases+=" block/002"
		testcases+=" block/003"
		testcases+=" block/004"
		testcases+=" block/005"
		testcases+=" block/006"
		testcases+=" block/007"
		testcases+=" block/008"
		testcases+=" block/009"
		testcases+=" block/010"
		#testcases+=" block/011" #disable for normal SSD
		testcases+=" block/012"
		testcases+=" block/016"
		testcases+=" block/017"
		testcases+=" block/018"
		#testcases+=" block/019" #BZ2001538
		testcases+=" block/020"
		testcases+=" block/021"
		testcases+=" block/022"
		testcases+=" block/023"
		testcases+=" block/024"
		testcases+=" block/025"
		testcases+=" block/027"
		testcases+=" block/028"
		testcases+=" block/029"
		testcases+=" block/031"
		testcases+=" block/032"
		#testcases+=" block/033" ublk_drv
		testcases+=" block/034"
		testcases+=" block/035"
		testcases+=" block/036" #debugfs does not exist
		testcases+=" block/037"
		testcases+=" block/038"
		testcases+=" scsi/001"
		testcases+=" scsi/002"
		testcases+=" scsi/004"
		testcases+=" scsi/005"
		testcases+=" scsi/006"
		testcases+=" scsi/007"
		testcases+=" scsi/008"
		testcases+=" loop/001"
		testcases+=" loop/002"
		testcases+=" loop/003"
		testcases+=" loop/004"
		testcases+=" loop/005"
		testcases+=" loop/006"
		testcases+=" loop/007"
		testcases+=" loop/008"
		testcases+=" loop/009"
		testcases+=" loop/010"
		testcases+=" loop/011"
		testcases+=" zbd/001"
		testcases+=" zbd/002"
		testcases+=" zbd/003"
		testcases+=" zbd/004"
		testcases+=" zbd/005"
		testcases+=" zbd/006"
		testcases+=" zbd/007"
		testcases+=" zbd/008"
		testcases+=" zbd/011"
		testcases+=" nvme/002"
		testcases+=" nvme/003"
		testcases+=" nvme/004"
		testcases+=" nvme/005"
		testcases+=" nvme/006"
		#testcases+=" nvme/007"
		testcases+=" nvme/008"
		#testcases+=" nvme/009"
		testcases+=" nvme/010"
		#testcases+=" nvme/011"
		testcases+=" nvme/012"
		#testcases+=" nvme/013"
		testcases+=" nvme/014"
		#testcases+=" nvme/015"
		testcases+=" nvme/016"
		testcases+=" nvme/017"
		testcases+=" nvme/018"
		testcases+=" nvme/019"
		#testcases+=" nvme/020"
		testcases+=" nvme/021"
		testcases+=" nvme/022"
		testcases+=" nvme/023"
		#testcases+=" nvme/024"
		testcases+=" nvme/025"
		testcases+=" nvme/026"
		testcases+=" nvme/027"
		testcases+=" nvme/028"
		testcases+=" nvme/029"
		testcases+=" nvme/030"
		testcases+=" nvme/031"
		#testcases+=" nvme/032" #BZ2005657
		#testcases+=" nvme/033" #enable NVME_TARGET_PASSTHRU
		#testcases+=" nvme/034" #enable NVME_TARGET_PASSTHRU
		#testcases+=" nvme/035" #enable NVME_TARGET_PASSTHRU
		#testcases+=" nvme/036" #enable NVME_TARGET_PASSTHRU
		#testcases+=" nvme/037" #enable NVME_TARGET_PASSTHRU
		testcases+=" nvme/038"
		testcases+=" nvme/039" #nvme fault injection on debug kernel
		testcases+=" nvme/040"
		testcases+=" nvme/041"
		testcases+=" nvme/042"
		testcases+=" nvme/043"
		testcases+=" nvme/044"
		testcases+=" nvme/045"
		#testcases+=" nvme/046" #basic test for unprivileged passthrough on /dev/ngX valid NORMAL_USER is not specified
		testcases+=" nvme/049" #basic test for uring-passthrough I/O on /dev/ngX
		#testcases+=" nvme/050" #test nvme-pci timeout with fio jobs
		testcases+=" nvme/051"
		testcases+=" nvme/052"
		testcases+=" nvme/053"
		testcases+=" ublk/001"
		testcases+=" ublk/002"
		testcases+=" ublk/003"
		testcases+=" ublk/004"
		testcases+=" ublk/005"
		testcases+=" ublk/006"
		tok "cd blktests && ./check $testcases"
	elif rlIsFedora; then
		testcases+=" block/001"
		testcases+=" block/002"
		testcases+=" block/003"
		testcases+=" block/004"
		testcases+=" block/005"
		testcases+=" block/006"
		testcases+=" block/007"
		testcases+=" block/008"
		testcases+=" block/009"
		testcases+=" block/010"
		testcases+=" block/011"
		testcases+=" block/012"
		testcases+=" block/016"
		testcases+=" block/017"
		testcases+=" block/018"
		#testcases+=" block/019" #BZ2001538
		testcases+=" block/020"
		testcases+=" block/021"
		testcases+=" block/022"
		testcases+=" block/023"
		testcases+=" block/024"
		testcases+=" block/025"
		testcases+=" block/026"
		testcases+=" block/027"
		testcases+=" block/028"
		testcases+=" block/029"
		testcases+=" block/031"
		testcases+=" block/032"
		#testcases+=" block/033" ublk_drv
		testcases+=" block/034"
		testcases+=" block/035"
		testcases+=" block/036"
		testcases+=" block/037"
		testcases+=" block/038"
		testcases+=" scsi/001"
		testcases+=" scsi/002"
		testcases+=" scsi/004"
		testcases+=" scsi/005"
		testcases+=" scsi/006"
		testcases+=" scsi/007"
		testcases+=" scsi/008"
		testcases+=" loop/001"
		testcases+=" loop/002"
		testcases+=" loop/003"
		testcases+=" loop/004"
		testcases+=" loop/005"
		testcases+=" loop/006"
		testcases+=" loop/007"
		testcases+=" loop/008"
		testcases+=" loop/009"
		testcases+=" loop/010"
		testcases+=" loop/011"
		testcases+=" nbd/001"
		testcases+=" nbd/002"
		testcases+=" nbd/003"
		testcases+=" nbd/004"
		testcases+=" zbd/001"
		testcases+=" zbd/002"
		testcases+=" zbd/003"
		testcases+=" zbd/004"
		testcases+=" zbd/005"
		testcases+=" zbd/006"
		testcases+=" zbd/007"
		testcases+=" zbd/008"
		testcases+=" zbd/009"
		testcases+=" zbd/010"
		testcases+=" zbd/011"
		testcases+=" nvme/002"
		testcases+=" nvme/003"
		testcases+=" nvme/004"
		testcases+=" nvme/005"
		testcases+=" nvme/006"
		#testcases+=" nvme/007"
		testcases+=" nvme/008"
		#testcases+=" nvme/009"
		testcases+=" nvme/010"
		#testcases+=" nvme/011"
		testcases+=" nvme/012"
		#testcases+=" nvme/013"
		testcases+=" nvme/014"
		#testcases+=" nvme/015"
		testcases+=" nvme/016"
		testcases+=" nvme/017"
		testcases+=" nvme/018"
		testcases+=" nvme/019"
		#testcases+=" nvme/020"
		testcases+=" nvme/021"
		testcases+=" nvme/022"
		testcases+=" nvme/023"
		#testcases+=" nvme/024"
		testcases+=" nvme/026"
		testcases+=" nvme/027"
		testcases+=" nvme/028"
		testcases+=" nvme/029"
		testcases+=" nvme/030"
		testcases+=" nvme/031"
		#testcases+=" nvme/032" #BZ2005657
		#testcases+=" nvme/033" #enable NVME_TARGET_PASSTHRU
		#testcases+=" nvme/034" #enable NVME_TARGET_PASSTHRU
		#testcases+=" nvme/035" #enable NVME_TARGET_PASSTHRU
		#testcases+=" nvme/036" #enable NVME_TARGET_PASSTHRU
		#testcases+=" nvme/037" #enable NVME_TARGET_PASSTHRU
		testcases+=" nvme/038"
		testcases+=" nvme/039" #nvme fault injection on debug kernel
		testcases+=" nvme/040"
		testcases+=" nvme/041"
		testcases+=" nvme/042"
		testcases+=" nvme/043"
		testcases+=" nvme/044"
		testcases+=" nvme/045"
		#testcases+=" nvme/046" #basic test for unprivileged passthrough on /dev/ngX valid NORMAL_USER is not specified
		testcases+=" nvme/049" #basic test for uring-passthrough I/O on /dev/ngX
		#testcases+=" nvme/050" #test nvme-pci timeout with fio jobs
		testcases+=" nvme/051"
		testcases+=" nvme/052"
		testcases+=" nvme/053"
		tok "cd blktests && ./check $testcases"
	fi
}

tlog "running $0"
trun "uname -a"
runtest

tend
